* {
    margin: 0;
    padding: 0;
    list-style: none;
}

input,
button {
    outline: none;
    border: none;
}

.top {
    width: 100%;
    height: 40px;
    font-size: 12px;
    color: #6c6c6c;
    background-color: #f5f5f5;
    line-height: 40px;

    &>div {
        width: 1200px;
        margin: 0 auto;
        display: flex;

        &>ul {
            display: flex;
            width: 250px;
            justify-content: space-evenly;
        }

        &>ol {
            display: flex;
            width: 750px;
            justify-content: space-evenly;
        }
    }
}

.main {
    width: 100%;

    .search {
        width: 1200px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        .searchLeft {
            width: 280px;
            height: 110px;
            background-image: url('../img/6.png');
            background-repeat: no-repeat;
            background-size: 230 110;
        }

        .searchRight {
            &>ol {
                width: 980px;
                height: 40px;
                display: flex;
                margin-top: 20px;
                background-color: #ff4200;

                &>input {
                    width: 880px;
                    height: 36px;
                    margin: 2px 0px 0px 2px;
                    padding-left: 20px;
                }

                &>button {
                    width: 90px;
                    background-color: #ff4200;
                    color: antiquewhite;
                }

            }

            &>ul {
                margin-top: 10px;
                width: 900px;
                display: flex;
                justify-content: space-between;
            }
        }
    }

    .want {
        width: 1196px;
        height: 40px;
        line-height: 40px;
        border: 2px solid #e9e9e9;
        background-color: #f5f5f5;
        margin: 0 auto;

        &>ul {
            display: flex;
            justify-content: space-evenly;
        }
    }

    .addres {
        width: 1196px;
        height: 40px;
        line-height: 40px;
        border: 2px solid #e9e9e9;
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        &>ul{
            margin-left: 20px;
            &>li>input{
                width: 60px;
                height: 25px;
                border:2px solid #eee ;
            }
        }
        &>ol{
            width: 470px;
            &>span{
                margin-right: 30px;
            }
            &>em{
                display: inline-block;
                width: 18px;
                height: 18px;
                border: 1px solid #eee;
                vertical-align: middle;
            }
       
        }
    }
.content{
    width: 1200px;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    &>dl{
        width: 250px;
        height: 360px;
        border: 1px solid #eee;
        padding: 10px;
        box-sizing: border-box;
        margin-bottom: 20px;
        &>dd{
            margin-top: 20px;
            &>p{
                &>span{
                    color: #ff4200;
                }
            }
            &>li{
                margin-top: 20px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}
}